# picpay-backend-springboot

./: README.md  pom.xml
docker/: docker-compose-infrastructure-dev.yml
docker/infra/: .env
src/main/java/br/com/picpay/backend/: PicpayBackendApplication.java
src/main/java/br/com/picpay/backend/config/: ApiConfiguration.java  HibernateConfig.java  MongoConfiguration.java  WebFluxCustomConfig.java
src/main/java/br/com/picpay/backend/controllers/: TransferController.java
src/main/java/br/com/picpay/backend/data/dtos/: AuthData.java  AuthResponse.java  CreateUserDto.java  TransferErrorResult.java  TransferInformation.java  TransferResult.java
src/main/java/br/com/picpay/backend/data/entities/: User.java
src/main/java/br/com/picpay/backend/data/enums/: AuthStatus.java  KnownCurrencyOperations.java  TransferKnownStates.java  UserKnownTypes.java
src/main/java/br/com/picpay/backend/data/jpa/seeding/: SeedData.java  UserDataSeeder.java
src/main/java/br/com/picpay/backend/data/mongo/documents/: UserDocument.java
src/main/java/br/com/picpay/backend/data/mongo/repositories/: UserRepository.java
src/main/java/br/com/picpay/backend/data/repositories/: UserRepository.java
src/main/java/br/com/picpay/backend/exceptions/: ApiErrorHandler.java
src/main/java/br/com/picpay/backend/exceptions/base/: BadRequestException.java  ConflictException.java  CustomException.java  InternalServerException.java  NotAuthorizedException.java  NotFoundException.java  TransferException.java
src/main/java/br/com/picpay/backend/exceptions/custom/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/br/com/picpay/backend/services/: AuthorizationService.java  NotificationService.java  TransferService.java  UserService.java
src/main/java/br/com/picpay/backend/utils/api/responses/: ResponseMessages.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__InitializeUsersTable.sql  V2__SeedUsersDatabase.sql
src/test/java/br/com/picpay/backend/: PicpayBackendChallengeApplicationTests.java  PicpayChallengeBackendApplicationTests.java  PicpayDesafioBackendApplicationTests.java  TestPicpayDesafioBackendApplication.java  TestcontainersConfiguration.java
src/test/java/br/com/picpay/backend/config/: JacksonConfiguration.java  TestContainersConfiguration.java  TomcatTestConfiguration.java
src/test/java/br/com/picpay/backend/controllers/: TransferControllerTests.java
src/test/java/br/com/picpay/backend/database/: UserRepositoryTests.java
src/test/java/br/com/picpay/backend/services/: TransferControllerTests.java
src/test/resources/: application-test.properties
