server.port=8081

# General settings
spring.application.name=picpay-desafio-backend

# Postgres DB Environment Setup
spring.datasource.url=jdbc:postgresql://localhost:5432/picpay-backend
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.data.jpa.repositories.enabled=true

# Docker compose settings
spring.docker.compose.enabled=true
spring.docker.compose.file=docker/docker-compose-infrastructure-dev.yml

# Flyway seed/migrations setup
#spring.flyway.locations=classpath:db/migration,classpath:/dev/db/migration
